C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\ex001.GeneratedMSBuildEditorConfig.editorconfig
C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\ex001.AssemblyInfoInputs.cache
C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\ex001.AssemblyInfo.cs
C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\ex001.csproj.CoreCompileInputs.cache
C:\Desenvolvimento ERIC\C#\ex001\ex001\bin\Debug\net7.0\ex001.exe
C:\Desenvolvimento ERIC\C#\ex001\ex001\bin\Debug\net7.0\ex001.deps.json
C:\Desenvolvimento ERIC\C#\ex001\ex001\bin\Debug\net7.0\ex001.runtimeconfig.json
C:\Desenvolvimento ERIC\C#\ex001\ex001\bin\Debug\net7.0\ex001.dll
C:\Desenvolvimento ERIC\C#\ex001\ex001\bin\Debug\net7.0\ex001.pdb
C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\ex001.dll
C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\refint\ex001.dll
C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\ex001.pdb
C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\ex001.genruntimeconfig.cache
C:\Desenvolvimento ERIC\C#\ex001\ex001\obj\Debug\net7.0\ref\ex001.dll
